{
  "private": true,
  "scripts": {
    "setup_deps": "npm run setup_protokit && npm run setup_zk-email-o1js",
    "setup_protokit": "sh ./scripts/install_dep.sh https://github.com/adamczykm/protokit-framework o1js-1 protokit",
    "setup_zk-email-o1js": "sh ./scripts/install_dep.sh https://github.com/mohammed7s/zk-email-o1js main zkemail",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "starter-kit"
}
